// =============================
// Startup
// =============================
spawn-at-startup "matugen" "-r" "--config" "/home/fikri/.config/matugen/config.toml" "wallpapers/current.jpg"
spawn-at-startup "alacritty"
spawn-at-startup "swww-daemon"
spawn-at-startup "waybar"

// =============================
// Environment
// =============================
environment {
    DISPLAY ":0"
    WAYLAND_DISPLAY "wayland-1"
    QT_QPA_PLATFORM "wayland"
    SDL_VIDEODRIVER "wayland"
}

output "eDP-1" {
    // Set 200% scaling
    scale 1.5
}

// =============================
// Input Configuration
// =============================
input {
    keyboard {
        xkb {
            layout "us"
        }
    }

    touchpad {
        tap
        natural-scroll
        dwt
    }
}

// =============================
// Keybindings
// =============================
binds {
    // Apps
    Mod+Return { spawn "fuzzel"; }
    Mod+T { spawn "alacritty"; }
    Mod+Space { spawn "fuzzel"; }

    // Window Management
    Mod+Q { close-window; }
    Mod+F { fullscreen-window; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // Focus Movement (Mod + Arrow Keys or HJKL)
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }

    // Move Windows
    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+J { move-window-down; }
    Mod+Shift+K { move-window-up; }

    // Move to workspace
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }

    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp   cooldown-ms=150 { focus-workspace-up; }
    Mod+WheelScrollRight                { focus-column-right; }
    Mod+WheelScrollLeft                 { focus-column-left; }

    // The pointer will be hidden by default
    // (you can still show it by pressing P).
    Print { screenshot show-pointer=false; }

    // The pointer will be hidden on the screenshot.
    Ctrl+Print { screenshot-screen show-pointer=false; }

    // AudioControls
    XF86AudioRaiseVolume { spawn "pamixer" "-i" "5"; }
    XF86AudioLowerVolume { spawn "pamixer" "-d" "5"; }
    XF86AudioMute        { spawn "pamixer" "-t"; }

    // Brightness Controls
    XF86MonBrightnessUp   { spawn "brightnessctl" "set" "+5%"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "set" "-5%"; }

    Mod+Shift+E { quit; }
}

// =============================
// Layout
// =============================
layout {
    gaps 24
    center-focused-column "never"

    background-color "transparent"

    preset-column-widths {
        proportion 0.33
        proportion 0.5
        proportion 0.66
    }

    // Colors
    focus-ring {
        active-color "{{colors.primary.default.hex}}"
        inactive-color "{{colors.surface_variant.default.hex}}"
    }
    
    border {
        active-color "{{colors.primary.default.hex}}"
        inactive-color "{{colors.surface_variant.default.hex}}"
        width 2
    }
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

// =============================
// Window Behavior / Theming
// =============================
prefer-no-csd
